kind: ConfigMap
apiVersion: v1
metadata:
  name: env-overrides
  namespace: default
data:
  bf2-worker-advnetlab13: |
    OVN_KUBE_LOG_LEVEL=5
    OVN_LOG_LEVEL=dbg
    TENANT_K8S_NODE=worker-advnetlab13
    SMART_NIC_IP=192.168.111.57
    MGMT_IFNAME=c1pf0vf0
